apps/web/public/messages/website/en.json (before)
{
  "website": {
    "hero": {
      "topBanner": "Introducing SecondBrain 0.1",
      "title": {
        "part1": "Your AI-powered",
        "part2": "SecondBrain",
        "part3": "for",
        "part4": {
          "healthTracking": "health tracking",
          "wellnessInsights": "wellness insights",
          "personalGrowth": "personal growth"
        }
      },
      "description": "Voice based SecondBrain for seamless note taking and data retrieval"
    },
    "callToAction": {
      "testMeOut": "Try Interactive Mode",
      "downloadApp": "Download App"
    },
    "animatedDemo": {
      "steps": {
        "incoming-call": {
          "title": "Record Note",
          "description": "Share how you're feeling today"
        },
        "agent-handle": {
          "title": "AI Analysis",
          "description": "Get insights connected to your history"
        },
        "agent-notification": {
          "title": "Follow Up Chat",
          "description": "Explore factors and set reminders"
        },
        "call-ended": {
          "title": "Smart Tracking",
          "description": "Receive personalized notifications"
        }
      }
    }
  }
}

apps/web/public/messages/website/en.json (after)
{
  "website": {
    "hero": {
      "topBanner": "Introducing Echo 0.1",
      "title": {
        "part1": "Your AI-powered",
        "part2": "Echo",
        "part3": "for",
        "part4": {
          "healthTracking": "health tracking",
          "wellnessInsights": "wellness insights",
          "personalGrowth": "personal growth"
        }
      },
      "description": "Voice based Echo for seamless note taking and data retrieval"
    },
    "callToAction": {
      "testMeOut": "Try Interactive Mode",
      "downloadApp": "Download App"
    },
    "animatedDemo": {
      "steps": {
        "incoming-call": {
          "title": "Record Note",
          "description": "Share how you're feeling today"
        },
        "agent-handle": {
          "title": "AI Analysis",
          "description": "Get insights connected to your history"
        },
        "agent-notification": {
          "title": "Follow Up Chat",
          "description": "Explore factors and set reminders"
        },
        "call-ended": {
          "title": "Smart Tracking",
          "description": "Receive personalized notifications"
        }
      }
    }
  }
}

apps/web/public/messages/website/en.json (diff)
@@ -1,10 +1,10 @@
 {
   "website": {
     "hero": {
-      "topBanner": "Introducing SecondBrain 0.1",
+      "topBanner": "Introducing Echo 0.1",
       "title": {
         "part1": "Your AI-powered",
-        "part2": "SecondBrain",
+        "part2": "Echo",
         "part3": "for",
         "part4": {
           "healthTracking": "health tracking",
@@ -12,7 +12,7 @@
           "personalGrowth": "personal growth"
         }
       },
-      "description": "Voice based SecondBrain for seamless note taking and data retrieval"
+      "description": "Voice based Echo for seamless note taking and data retrieval"
     },
     "callToAction": {
       "testMeOut": "Try Interactive Mode",
